YUMEY_CLIENT_ID=<YOUR_CLIENT_ID>
YUMEY_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
YUMEY_REDIRECT_URI=http://localhost:8080/oauth2/callback/yumey
YUMEY_ISSUER_URI=https://yumey-auth-server.vercel.app/
FRONTEND_URL=http://localhost:5173